{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=RabitMQDemo;User Id=postgres;Password=123456;"
    "DefaultConnection": "Host=localhost; Database=RabitMQDemo; Username=postgres; Password=123456"
  }
}
